# PGSGP

./: Changelog.md  GodotPlayGamesServices.gdap  README.md  build.gradle  generate_gdap.py  gradle.properties
.github/: versions.json
.github/workflows/: build-reusable.yml  ci.yml  matrix-setup.yml  release.yml  test-reusable.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studioadriatic/gpgs/: PlayGameServicesGodot.kt
app/src/main/java/com/studioadriatic/gpgs/accountinfo/: PlayerInfoController.kt  PlayerInfoListener.kt
app/src/main/java/com/studioadriatic/gpgs/achievements/: AchievementsController.kt  AchievementsListener.kt
app/src/main/java/com/studioadriatic/gpgs/events/: EventsController.kt  EventsListener.kt
app/src/main/java/com/studioadriatic/gpgs/leaderboards/: LeaderBoardsListener.kt  LeaderboardsController.kt
app/src/main/java/com/studioadriatic/gpgs/model/: Achivemements.kt  PlayerInfo.kt  PlayerStats.kt
app/src/main/java/com/studioadriatic/gpgs/savedgames/: SavedGamesController.kt  SavedGamesListener.kt
app/src/main/java/com/studioadriatic/gpgs/signin/: SignInController.kt  SignInListener.kt  UserProfile.kt
app/src/main/java/com/studioadriatic/gpgs/stats/: PlayerStatsController.kt  PlayerStatsListener.kt
app/src/main/java/com/studioadriatic/gpgs/utils/: AuthenticationHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/studioadriatic/gpgs/model/: ModelClassesTest.kt
app/src/test/java/com/studioadriatic/gpgs/signin/: SimpleSignInControllerTest.kt
app/src/test/java/com/studioadriatic/gpgs/utils/: AuthenticationHelperTest.kt
demo/: Main.gd
docs/: README.md  api-reference.md  configuration.md  examples.md  gdap-automation.md  getting-started.md  installation.md  migration.md  troubleshooting.md
godot-lib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
